# This file must be in /etc/caddy/caddy_secrets.env
# It must be owned by root and be ACL: 0o400

# https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abc

# https://github.com/organizations/<your_org>/settings/apps
# https://github.com/organizations/<your_org>/settings/apps/caddy-server-node-update
GITHUB_WEBHOOK_SECRET=abc
